# Sharp4Ai-CopilotStudio

./: LICENSE
Demo/: .gitignore  SETUP.md  Sharp4AI.Demo.sln  index.html  start-demo.ps1
Demo/Sharp4AI.Demo.Api/: Program.cs  README.md  Sharp4AI.Demo.Api.csproj  appsettings.Development.json  appsettings.json  secrets.example.json
Demo/Sharp4AI.Demo.Api/Controllers/: MailController.cs  SimilarityController.cs
Demo/Sharp4AI.Demo.Api/DTO/: BusinessServiceConfiguration.cs  CrmModels.cs  RisultatoSegnalazioniSimili.cs  SentimentAnalysisResultDTO.cs
Demo/Sharp4AI.Demo.Api/Data/: DemoDbContext.cs
Demo/Sharp4AI.Demo.Api/Data/Entities/: BaseEntity.cs  Document.cs  DocumentChunk.cs  MailData.cs
Demo/Sharp4AI.Demo.Api/Filters/: ApiKeyAuthFilter.cs
Demo/Sharp4AI.Demo.Api/Interfaces/: IAiAgentCrmService.cs  IBusinessConfigurationService.cs  ICrmProxyService.cs  ISendEmailService.cs  ITextAnalysisService.cs
Demo/Sharp4AI.Demo.Api/Plugins/: CrmTicketPlugin.cs
Demo/Sharp4AI.Demo.Api/Properties/: launchSettings.json
Demo/Sharp4AI.Demo.Api/Services/: AiAgentCrmService.cs  CrmProxyService.cs  DocumentService.cs  SendEmailJob.cs  TemplateProcessor.cs  TokenizerService.cs  VectorSearchService.cs
Demo/Sharp4AI.Demo.Api/Settings/: AiAgentCrmSettings.cs  AppSettings.cs  AzureOpenAISettings.cs  CrmApiSettings.cs  DemoSettings.cs
Demo/Sharp4AI.Demo.Api/Stubs/: DemoCrmProxyService.cs  NullBusinessConfigurationService.cs  NullTextAnalysisService.cs
Demo/Sharp4AI.Demo.Api/Templates/: template_assistenza.txt
Demo/Sharp4AI.Demo.Api/ViewModels/: RichiestaSendMailViewModel.cs  SimilarityViewModels.cs
